{
    "BotSettings": {
        "BotToken": "8192411683:AAHivCTkuLbgie9pH-rjs3ySEeKyhSnV18w",
        "AdminUserIds": [
            7880935437
        ]
    },

    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=VpnBotDb;Username=postgres;Password=rezaprog@123"
    },

    "Redis": {
        "Host": "localhost",
        "Port": 6379,
        "InstanceName": "BotCache_"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*"
}